.cardsmall{
    & .group {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 30px;
    }
    
    & .post-inner {
        overflow: hidden;
        overflow: scroll;
        overflow-x: scroll;
        position: fixed;
        padding-right: 40px;
        width: auto;
        height: 280px;
        padding-bottom: 150px;
        margin-top: 30px;
    }
    
    & img {
        width: 30%;
        height: auto;
        position: relative;
        padding: 0;
        border: 1px solid rgb(231, 231, 231);
        background-color: var(--white);
        border-radius: 50px;
        box-shadow: var(--shadow-lightbrown);
    }
    
    
    & .itemFav {
        border-bottom: 1px solid var(--blanco);
        box-shadow: var(--shadow);
        height: 80px;
        & p {
            width: 90%;
            display: flex;
            font-size: 3vw;
        }
        & .fa {
            width: 60px;
            height: 60px;
            padding: 5px;
            background-color: #fafafa;
            border-radius: var(--border-interno);
            font-size: var(--icon-size-m);
            margin-right: 5px;
            color: var(--red);
        }
    }
    
}
